# ObligatorioP3

./: .gitignore  DBViviero.sql  Obligatorio.asta  README.md  ViveroDB.txt  ViveroP3.sql
ObligatorioP32022/: ObligatorioP32022.sln
ObligatorioP32022/Dominio/: Compra.cs  Dominio.csproj  FichaCuidado.cs  Importacion.cs  Planta.cs  PlantaComprada.cs  Plaza.cs  TipoPlanta.cs  Usuario.cs
ObligatorioP32022/Obligatorio/: Obligatorio.csproj  Startup.cs
ObligatorioP32022/Obligatorio/Controllers/: FichaController.cs  (+4 more)
ObligatorioP32022/ObligatorioP3/: Startup.cs
ObligatorioP32022/ObligatorioP32022/: Program.cs  Startup.cs
ObligatorioP32022/Persistencia/: Conexion.cs  IPersistenciaPlanta.cs
ObligatorioP32022/Repositorio/: Conexion.cs  IFormFile.cs  IRepositorio.cs  IRepositorioFicha.cs  IRepositorioPlanta.cs  IRepositorioTipo.cs  IRepositorioUsuario.cs  Repositorio.csproj  RepositorioFicha.cs  RepositorioPlanta.cs  RepositorioTipo.cs  RepositorioUsuario.cs  project.assets.json
ObligatorioP32022/Repositorio/Debug/netcoreapp3.1/: Repositorio.assets.cache  Repositorio.csproj.AssemblyReference.cache  Repositorio.csproj.CoreCompileInputs.cache  Repositorio.csproj.FileListAbsolute.txt
ObligatorioP32022/Vista/: Program.fs  Startup.fs  Vista.fsproj
ObligatorioP32022/Vista/Controllers/: HomeController.cs  HomeController.fs  PlantaController1.cs
ObligatorioP32022/Vista/Models/: ErrorViewModel.fs
ObligatorioP32022/Vista/Views/: _ViewImports.cshtml
ObligatorioP32022/Vista/Views/Shared/: _Layout.cshtml
ObligatorioP32022/Vista/Views/ViewPlanta/: ViewPlanta.cshtml
(+19 files in other folders)
